Script started on Sun 21 Feb 2021 09:08:46 PM EST
==191738== Memcheck, a memory error detector
==191738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191738== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==191738== Command: ws
==191738== 
int ............
0
25
0
0
+= .............
20
45
0
0
= ..............
80
0
70
double .........
1
4
0
char ...........
D
A
X
int += Mark ...
140
140
test all values
46: F, 0
51: D, 1
56: D, 1
61: C, 2
66: C, 2
71: B, 3
76: B, 3
81: A, 4
86: A, 4
91: A, 4
96: A, 4
0: X, 0
Average: 65 GPA: 2
==191738== 
==191738== HEAP SUMMARY:
==191738==     in use at exit: 0 bytes in 0 blocks
==191738==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==191738== 
==191738== All heap blocks were freed -- no leaks are possible
==191738== 
==191738== For lists of detected and suppressed errors, rerun with: -s
==191738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 21 Feb 2021 09:08:47 PM EST
