Script started on Sun 24 Jan 2021 06:39:39 PM EST
==141709== Memcheck, a memory error detector
==141709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141709== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==141709== Command: ws
==141709== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==141709== 
==141709== HEAP SUMMARY:
==141709==     in use at exit: 0 bytes in 0 blocks
==141709==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==141709== 
==141709== All heap blocks were freed -- no leaks are possible
==141709== 
==141709== For lists of detected and suppressed errors, rerun with: -s
==141709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 24 Jan 2021 06:39:39 PM EST
